[general]
install_requires =
    sphinx==1.3.1
name = sphinxcontrib

[tox]
envlist = lint,py{34,27}

[testenv]
commands =
    py.test --cov-append --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini \
        {posargs:tests}
deps =
    {[general]install_requires}
    pytest-cov==2.3.0
usedevelop = True

[testenv:py35x64]
basepython = C:\Python35-x64\python.exe

[testenv:py34x64]
basepython = C:\Python34-x64\python.exe

[testenv:py33x64]
basepython = C:\Python33-x64\python.exe

[testenv:py27x64]
basepython = C:\Python27-x64\python.exe

[testenv:py26x64]
basepython = C:\Python26-x64\python.exe

[testenv:lint]
commands =
    coverage erase
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    python setup.py check_version
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
deps =
    {[general]install_requires}
    coverage==4.2
    flake8-docstrings==1.0.2
    flake8-import-order==0.9.1
    flake8==3.0.3
    pep8-naming==0.4.1
    pylint==1.6.4

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -a -E -W . _build/html
deps =
    {[general]install_requires}
    sphinx-rtd-theme==0.1.10a0

[testenv:docsV]
commands =
    sphinx-versioning -t -S semver,chrono -e .gitignore -e .nojekyll -e README.rst push gh-pages . docs -- -W
deps =
    {[testenv:docs]deps}
    sphinxcontrib-versioning==1.0.0
passenv =
    HOME
    HOSTNAME
    SSH_AUTH_SOCK
    TRAVIS*
    USER

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
ignore = E731
import-order-style = smarkets
max-line-length = 120
statistics = True

[pylint]
disable = too-few-public-methods
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-line-length = 120
reports = no

[run]
branch = True
